data of the simulation:
n. of systems: 5
systems: ['CAAU', 'CCCC', 'GACC', 'UUUU', 'UCAAUC']
n. of frames: [10040 10080 10140  8360 10120]
skip? True
step: 100
use also unobserved NOEs? True
n. of force field correction terms: 4
n. of experiments:
 [[ 66 377]
 [ 53 246]
 [ 49 285]
 [ 34 283]
 [102 581]]
n. replicas test: 8
n. observables test: [[ 20 113]
 [ 16  74]
 [ 15  86]
 [ 10  85]
 [ 31 174]]
minimization method: 3
start from zero? True
gtol1 (inner minimization) 1e-05
gtol2 (outer minimization) 1e-05
